spring.datasource.url=jdbc:mysql://localhost:3306/bankdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

server.error.whitelabel.enabled=false
server.port=7050

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
 
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

# api.base.path = http://localhost:7050  // this the port i set where tomcat run
